[supervisord]
nodaemon=true
user=root

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:web]
command=/usr/bin/starman /app/web.psgi --workers 3 --port 8880
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0

[program:verify]
command=/usr/bin/starman /app/verify.psgi --workers 3 --port 8881
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0

[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0

###[program:daemon]
###user=otrs
###command=/opt/otrs/bin/otrs.Daemon.pl start
###startsecs=3
###autostart=true
###autorestart=false
###stdout_logfile=/dev/stdout
###stdout_logfile_maxbytes=0
###stderr_logfile=/dev/stderr
###stderr_logfile_maxbytes=0